<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MercusuarCollectionViewCell" id="gTV-IL-0wX" customClass="MercusuarCollectionViewCell" customModule="MC_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar 1" translatesAutoresizingMaskIntoConstraints="NO" id="19b-fC-U3V">
                        <rect key="frame" x="23" y="24" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="dwd-3A-VwR"/>
                            <constraint firstAttribute="width" constant="62" id="y0a-HN-FKP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-MW-sSz">
                        <rect key="frame" x="389" y="127" width="20" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="gJB-bx-bCe"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="exclamationmark.triangle" catalog="system"/>
                        <connections>
                            <action selector="reportButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="C2Y-ch-6Jx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-Mb-Ggh">
                        <rect key="frame" x="80" y="127.5" width="44" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="gfx-13-I5f"/>
                        </constraints>
                        <state key="normal" image="Ikan"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-pZ-2Xc">
                        <rect key="frame" x="124" y="130" width="28" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="clj-n1-9TF"/>
                            <constraint firstAttribute="width" constant="28" id="vZ8-bF-QRc"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-FC-Ei5">
                        <rect key="frame" x="383" y="0.0" width="32" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="A1A-uJ-TbZ"/>
                            <constraint firstAttribute="height" constant="46" id="NIH-af-Rj9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="64"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Username]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-Ma-DAw">
                        <rect key="frame" x="93" y="23" width="91" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="wml-WX-yO8"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isi surat" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-q5-Oc4">
                        <rect key="frame" x="94" y="67" width="275" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="WOF-GX-aEj"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jxq-Ma-DAw" firstAttribute="leading" secondItem="19b-fC-U3V" secondAttribute="trailing" constant="8" symbolic="YES" id="126-Lx-msH"/>
                <constraint firstAttribute="bottom" secondItem="LtU-pZ-2Xc" secondAttribute="bottom" constant="10" id="58Y-aU-ko5"/>
                <constraint firstItem="hnE-Mb-Ggh" firstAttribute="top" secondItem="19b-fC-U3V" secondAttribute="bottom" constant="41.5" id="5Ty-cH-he0"/>
                <constraint firstItem="LWQ-FC-Ei5" firstAttribute="centerX" secondItem="wiZ-MW-sSz" secondAttribute="centerX" id="7pe-TU-sQS"/>
                <constraint firstItem="LWQ-FC-Ei5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DAe-KZ-cwW"/>
                <constraint firstItem="LtU-pZ-2Xc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="124" id="Nrg-pV-tcU"/>
                <constraint firstItem="LtU-pZ-2Xc" firstAttribute="centerY" secondItem="hnE-Mb-Ggh" secondAttribute="centerY" id="UFQ-3e-ayg"/>
                <constraint firstItem="LtU-pZ-2Xc" firstAttribute="leading" secondItem="hnE-Mb-Ggh" secondAttribute="trailing" id="fxK-fi-miZ"/>
                <constraint firstItem="D7Y-q5-Oc4" firstAttribute="top" secondItem="Jxq-Ma-DAw" secondAttribute="bottom" constant="28" id="hAd-3z-If1"/>
                <constraint firstItem="LtU-pZ-2Xc" firstAttribute="top" secondItem="D7Y-q5-Oc4" secondAttribute="bottom" constant="13" id="miI-nd-BV7"/>
                <constraint firstAttribute="trailing" secondItem="LWQ-FC-Ei5" secondAttribute="trailing" id="qjf-X6-AeY"/>
                <constraint firstAttribute="trailing" secondItem="D7Y-q5-Oc4" secondAttribute="trailing" constant="46" id="sg6-TR-lIS"/>
                <constraint firstItem="LtU-pZ-2Xc" firstAttribute="centerY" secondItem="wiZ-MW-sSz" secondAttribute="centerY" id="udz-7K-Ut2"/>
                <constraint firstItem="D7Y-q5-Oc4" firstAttribute="leading" secondItem="19b-fC-U3V" secondAttribute="trailing" constant="9" id="vCP-yc-geJ"/>
                <constraint firstItem="19b-fC-U3V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="23" id="y5e-1P-Z6c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="avatarImage" destination="19b-fC-U3V" id="NiA-cd-Z9D"/>
                <outlet property="likesButton" destination="hnE-Mb-Ggh" id="8Pn-o5-Irl"/>
                <outlet property="numberOfLikes" destination="LtU-pZ-2Xc" id="AKq-Cw-Kvk"/>
                <outlet property="replyLabel" destination="D7Y-q5-Oc4" id="Hds-dS-bUG"/>
                <outlet property="reportButton" destination="wiZ-MW-sSz" id="csH-Jg-MXw"/>
                <outlet property="top3Label" destination="LWQ-FC-Ei5" id="nVh-ty-51L"/>
                <outlet property="userNameLabel" destination="Jxq-Ma-DAw" id="fbS-P2-Zl9"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="146.31696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Avatar 1" width="150" height="150"/>
        <image name="Ikan" width="20" height="12"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
    </resources>
</document>
