<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MercusuarCollectionViewCell" id="gTV-IL-0wX" customClass="MercusuarCollectionViewCell" customModule="Fiu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar 1" translatesAutoresizingMaskIntoConstraints="NO" id="19b-fC-U3V">
                        <rect key="frame" x="24" y="24" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="dwd-3A-VwR"/>
                            <constraint firstAttribute="width" constant="62" id="y0a-HN-FKP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-MW-sSz">
                        <rect key="frame" x="389" y="125" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="NRb-sS-T7r"/>
                            <constraint firstAttribute="height" constant="23" id="gJB-bx-bCe"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="exclamationmark.triangle" catalog="system"/>
                        <connections>
                            <action selector="reportButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="C2Y-ch-6Jx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-Mb-Ggh">
                        <rect key="frame" x="93" y="117" width="45" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ju0-r4-ZwQ"/>
                            <constraint firstAttribute="width" constant="45" id="gfx-13-I5f"/>
                        </constraints>
                        <state key="normal" image="Ikan"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-pZ-2Xc">
                        <rect key="frame" x="138" y="128" width="28" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="clj-n1-9TF"/>
                            <constraint firstAttribute="width" constant="28" id="vZ8-bF-QRc"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Username]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-Ma-DAw">
                        <rect key="frame" x="93" y="23" width="180" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="t4p-P8-7jS"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isi surat" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-q5-Oc4">
                        <rect key="frame" x="93" y="53.5" width="300" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="Olm-Gl-wVE"/>
                            <constraint firstAttribute="height" constant="60" id="xcW-1T-TbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-FC-Ei5">
                        <rect key="frame" x="385" y="0.0" width="30" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="A1A-uJ-TbZ"/>
                            <constraint firstAttribute="height" constant="45" id="NIH-af-Rj9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="64"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LtU-pZ-2Xc" firstAttribute="leading" secondItem="hnE-Mb-Ggh" secondAttribute="trailing" id="1LB-fx-dGa"/>
                <constraint firstItem="D7Y-q5-Oc4" firstAttribute="top" secondItem="Jxq-Ma-DAw" secondAttribute="bottom" constant="10" id="2LJ-Bf-fxu"/>
                <constraint firstItem="hnE-Mb-Ggh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="93" id="4Ps-1w-EWq"/>
                <constraint firstAttribute="bottom" secondItem="wiZ-MW-sSz" secondAttribute="bottom" constant="9" id="7Mk-Bd-hyj"/>
                <constraint firstAttribute="trailing" secondItem="wiZ-MW-sSz" secondAttribute="trailing" constant="3" id="Fga-gi-uNW"/>
                <constraint firstItem="19b-fC-U3V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="FnH-UE-iPh"/>
                <constraint firstItem="LWQ-FC-Ei5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G3X-ff-HG0"/>
                <constraint firstItem="Jxq-Ma-DAw" firstAttribute="leading" secondItem="19b-fC-U3V" secondAttribute="trailing" constant="7" id="Jw1-n6-aNh"/>
                <constraint firstItem="Jxq-Ma-DAw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="23" id="PR5-Yj-j6v"/>
                <constraint firstAttribute="trailing" secondItem="LWQ-FC-Ei5" secondAttribute="trailing" id="Xdd-Oc-sDs"/>
                <constraint firstItem="D7Y-q5-Oc4" firstAttribute="leading" secondItem="19b-fC-U3V" secondAttribute="trailing" constant="7" id="aN5-UU-afb"/>
                <constraint firstAttribute="bottom" secondItem="LtU-pZ-2Xc" secondAttribute="bottom" constant="12" id="bLH-YI-uWG"/>
                <constraint firstAttribute="bottom" secondItem="hnE-Mb-Ggh" secondAttribute="bottom" id="wMh-j2-hUb"/>
                <constraint firstItem="19b-fC-U3V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="z5T-q2-o6b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="avatarImage" destination="19b-fC-U3V" id="NiA-cd-Z9D"/>
                <outlet property="likesButton" destination="hnE-Mb-Ggh" id="8Pn-o5-Irl"/>
                <outlet property="numberOfLikes" destination="LtU-pZ-2Xc" id="AKq-Cw-Kvk"/>
                <outlet property="replyLabel" destination="D7Y-q5-Oc4" id="Hds-dS-bUG"/>
                <outlet property="reportButton" destination="wiZ-MW-sSz" id="csH-Jg-MXw"/>
                <outlet property="top3Label" destination="LWQ-FC-Ei5" id="nVh-ty-51L"/>
                <outlet property="userNameLabel" destination="Jxq-Ma-DAw" id="fbS-P2-Zl9"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="146.31696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Avatar 1" width="150" height="150"/>
        <image name="Ikan" width="20" height="12"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
    </resources>
</document>
